{
  "name": "cat-prep-hub",
  "version": "1.0.0",
  "description": "Full-stack CAT prep app — React + Node.js + Python AI",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently --names \"AI,API,WEB\" --prefix-colors \"cyan,yellow,magenta\" \"npm run dev:ai\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:ai": "cd ai-service && uvicorn main:app --reload --port 8000",
    "dev:api": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm start",
    "build:web": "cd frontend && npm run build",
    "start:ai": "cd ai-service && uvicorn main:app --port 8000",
    "start:api": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
